<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGC-HU-aca">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colleague List View Controller-->
        <scene sceneID="pvi-OF-vbK">
            <objects>
                <tableViewController title="Colleague List View Controller" id="USU-Ae-qvH" customClass="ViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q2O-bU-AGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="POu-oK-oNN" customClass="ColleagueTableViewCell" customModule="DirectoryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POu-oK-oNN" id="cv5-m8-MSL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-dW-M4B">
                                            <rect key="frame" x="15" y="15" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Z2v-MU-qwP"/>
                                                <constraint firstAttribute="height" constant="110" id="gif-h4-eop"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rga-bW-MBr">
                                            <rect key="frame" x="150" y="10" width="249" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-sb-yN5" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-65-kVQ" userLabel="Job Title">
                                                    <rect key="frame" x="0.0" y="37" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-ki-eaC" userLabel="e-mail">
                                                    <rect key="frame" x="0.0" y="72" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-GH-Fpm">
                                                    <rect key="frame" x="0.0" y="105.5" width="169.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Favourite Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O53-Lg-hnQ" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-nJ-fHW" userLabel="Favourite Color">
                                                            <rect key="frame" x="128" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rga-bW-MBr" firstAttribute="leading" secondItem="7L0-dW-M4B" secondAttribute="trailing" constant="25" id="8Wc-AL-Hwt"/>
                                        <constraint firstItem="7L0-dW-M4B" firstAttribute="leading" secondItem="cv5-m8-MSL" secondAttribute="leading" constant="15" id="9cS-EH-2Ym"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7L0-dW-M4B" secondAttribute="bottom" constant="10" id="CQ6-IF-qHt"/>
                                        <constraint firstItem="7L0-dW-M4B" firstAttribute="top" secondItem="cv5-m8-MSL" secondAttribute="top" constant="15" id="Ejk-Tb-AKy"/>
                                        <constraint firstAttribute="bottom" secondItem="rga-bW-MBr" secondAttribute="bottom" constant="10" id="iMV-Wj-M9B"/>
                                        <constraint firstItem="rga-bW-MBr" firstAttribute="top" secondItem="cv5-m8-MSL" secondAttribute="top" constant="10" id="jcJ-SS-wWa"/>
                                        <constraint firstAttribute="trailing" secondItem="rga-bW-MBr" secondAttribute="trailing" constant="15" id="qEf-4H-bJM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="7L0-dW-M4B" id="pkA-ly-Feo"/>
                                    <outlet property="eMail" destination="D1e-ki-eaC" id="OJO-36-baK"/>
                                    <outlet property="favouriteColor" destination="1yi-nJ-fHW" id="UDf-1x-B0h"/>
                                    <outlet property="jobTitle" destination="fR6-65-kVQ" id="cpB-nK-0Gi"/>
                                    <outlet property="name" destination="QAm-sb-yN5" id="0NW-Qp-5nO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USU-Ae-qvH" id="BUP-kX-iVX"/>
                            <outlet property="delegate" destination="USU-Ae-qvH" id="NXt-g7-37I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleagues" id="MXy-dh-g3d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZy-Jx-5oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-367"/>
        </scene>
        <!--Colleagues-->
        <scene sceneID="K35-qu-mxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ate-pE-7ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colleagues" id="hxf-II-EMk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvm-U8-ZLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USU-Ae-qvH" kind="relationship" relationship="rootViewController" id="9k2-b4-4h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxy-og-pWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16Y-lw-FL4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tGC-HU-aca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJM-I3-N6n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="ate-pE-7ih" kind="relationship" relationship="viewControllers" id="eUB-YM-0Vj"/>
                        <segue destination="tCR-WR-yLM" kind="relationship" relationship="viewControllers" id="bxY-ix-rRI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06G-gD-JRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="45"/>
        </scene>
        <!--Meeting Room View Controller-->
        <scene sceneID="ELk-Hh-sPu">
            <objects>
                <viewController storyboardIdentifier="MeetingCollectionViewCell" title="Meeting Room View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DY-yX-YAg" customClass="MeetingListViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNc-ws-fn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-rx-2yi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0Z-0h-FFB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1ek-He-XuB" customClass="MeetingCollectionViewCell" customModule="DirectoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vC-pc-sZC">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meething Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-Tz-cEc">
                                                    <rect key="frame" x="20" y="20" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-I1-EHh">
                                                    <rect key="frame" x="20" y="61" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-YU-xHg">
                                                    <rect key="frame" x="97.5" y="66.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LkX-iM-xWK"/>
                                                        <constraint firstAttribute="width" constant="10" id="wQb-NX-B4b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-Jy-lHJ">
                                                    <rect key="frame" x="20" y="102" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-I0-zqR">
                                                    <rect key="frame" x="97" y="102" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tsX-YU-xHg" firstAttribute="centerY" secondItem="RGF-I1-EHh" secondAttribute="centerY" id="2Ok-WN-dfQ"/>
                                                <constraint firstItem="PU8-I0-zqR" firstAttribute="leading" secondItem="x0T-Jy-lHJ" secondAttribute="trailing" constant="10" id="4zH-tb-E4l"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tsX-YU-xHg" secondAttribute="trailing" constant="10" id="7ex-Ev-T2p"/>
                                                <constraint firstItem="JoW-Tz-cEc" firstAttribute="leading" secondItem="3vC-pc-sZC" secondAttribute="leading" constant="20" id="Can-JN-KPo"/>
                                                <constraint firstItem="RGF-I1-EHh" firstAttribute="top" secondItem="JoW-Tz-cEc" secondAttribute="bottom" constant="20" id="DlT-Uv-dZJ"/>
                                                <constraint firstItem="tsX-YU-xHg" firstAttribute="leading" secondItem="RGF-I1-EHh" secondAttribute="trailing" constant="10" id="EZO-VP-bpl"/>
                                                <constraint firstItem="PU8-I0-zqR" firstAttribute="top" secondItem="x0T-Jy-lHJ" secondAttribute="top" id="Jgx-KZ-ez9"/>
                                                <constraint firstItem="x0T-Jy-lHJ" firstAttribute="leading" secondItem="RGF-I1-EHh" secondAttribute="leading" id="QD9-x2-UEX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JoW-Tz-cEc" secondAttribute="trailing" constant="10" id="Rnc-gB-Ift"/>
                                                <constraint firstItem="RGF-I1-EHh" firstAttribute="leading" secondItem="JoW-Tz-cEc" secondAttribute="leading" id="fOp-up-2gz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PU8-I0-zqR" secondAttribute="trailing" constant="20" symbolic="YES" id="fyL-Vi-N82"/>
                                                <constraint firstItem="x0T-Jy-lHJ" firstAttribute="top" secondItem="RGF-I1-EHh" secondAttribute="bottom" constant="20" id="kVh-9o-ZWg"/>
                                                <constraint firstItem="JoW-Tz-cEc" firstAttribute="top" secondItem="3vC-pc-sZC" secondAttribute="top" constant="20" id="sTh-3s-pft"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="meetingAvailability" destination="tsX-YU-xHg" id="qy0-rU-6cH"/>
                                            <outlet property="meetingId" destination="JoW-Tz-cEc" id="hqd-05-ja3"/>
                                            <outlet property="occupancy" destination="PU8-I0-zqR" id="bRa-7v-0Ju"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9G-go-sGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDD-rx-2yi" firstAttribute="top" secondItem="w9G-go-sGn" secondAttribute="top" id="AKg-Rl-5rM"/>
                            <constraint firstItem="w9G-go-sGn" firstAttribute="bottom" secondItem="dDD-rx-2yi" secondAttribute="bottom" id="EG2-h3-ZJa"/>
                            <constraint firstItem="dDD-rx-2yi" firstAttribute="leading" secondItem="w9G-go-sGn" secondAttribute="leading" id="NAL-tA-pa6"/>
                            <constraint firstItem="w9G-go-sGn" firstAttribute="trailing" secondItem="dDD-rx-2yi" secondAttribute="trailing" id="TgS-RY-Kca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Rooms" id="Q2S-de-UDH"/>
                    <connections>
                        <outlet property="collectionView" destination="dDD-rx-2yi" id="h7M-5n-nNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN2-dc-HDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="379"/>
        </scene>
        <!--Meeting Rooms-->
        <scene sceneID="T4V-1x-hJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCR-WR-yLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meeting Rooms" id="79N-9H-4Uz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDO-IP-a8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1DY-yX-YAg" kind="relationship" relationship="rootViewController" id="R54-BD-JbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-hv-ych" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="379"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
